name: CI/CD

on:
  push:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'
      - name: Build
        run: dotnet publish --configuration Release
      - name: Test
        run: dotnet test
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          retention-days: 7
          name: JAngine-bin
          path: JAngine.All/bin/Release/net7.0/publish/*
  
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'
      - name: Pack
        run: dotnet pack --configuration Release
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          retention-days: 7
          name: JAngine-nupkg
          path: ./**/*.nupkg
  
  release-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Publish JAngine.All
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: JAngine.All/JAngine.All.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
      - name: Publish JAngine.Core
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: JAngine.Core/JAngine.Core.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
      - name: Publish JAngine.Rendering
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: JAngine.Rendering/JAngine.Rendering.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          
  release:
    if: github.event_name == 'release'
    needs: [ package ]
    runs-on: ubuntu-latest
    steps:
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
      - uses: actions/download-artifact@v3
        with:
          name: JAngine-nupkg
          path: ./
      - name: Publish NuGet package
        run: nuget push **\*.nupkg -Source 'https://api.nuget.org/v3/index.json' -ApiKey ${{secrets.NUGET_API_KEY}}
#          dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/FrederikJA163/index.json"