name: CI/CD

on:
  push:
  release:
    types: [created]

jobs:
  Ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'
      - name: Build
        run: dotnet publish --configuration Release
      - name: Test
        run: dotnet test --configuration Release
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          retention-days: 7
          name: JAngine
          path: JAngine.All/bin/Release/net7.0/publish/*
  
  Cd:
    runs-on: ubuntu-latest
#    needs: [Ci]
    steps:
      - uses: actions/checkout@v4
      - name: Publish JAngine.All
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: JAngine.All/JAngine.All.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_FILE_PATH: Directory.Build.props
          VERSION_REGEX: ^\s*<Version>(.*)<\/Version>\s*$
      - name: Publish JAngine.Core
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: JAngine.Core/JAngine.Core.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_FILE_PATH: Directory.Build.props
          VERSION_REGEX: ^\s*<Version>(.*)<\/Version>\s*$
      - name: Publish JAngine.Rendering
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: JAngine.Rendering/JAngine.Rendering.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_FILE_PATH: Directory.Build.props
          VERSION_REGEX: ^\s*<Version>(.*)<\/Version>\s*$
